   

macro word_size = 32;
   
module InitializeConstants(
            [64] bv{word_size} !Ki
){
   
   Ki[0]=0x428A2F98; 
   Ki[1]=0x71374491; 
   Ki[2]=0xB5C0FBCF; 
   Ki[3]=0xE9B5DBA5; 
   Ki[4]=0x3956C25B; 
   Ki[5]=0x59F111F1; 
   Ki[6]=0x923F82A4; 
   Ki[7]=0xAB1C5ED5; 
   Ki[8]=0xD807AA98; 
   Ki[9]=0x12835B01; 
   Ki[10]=0x243185BE; 
   Ki[11]=0x550C7DC3; 
   Ki[12]=0x72BE5D74; 
   Ki[13]=0x80DEB1FE; 
   Ki[14]=0x9BDC06A7; 
   Ki[15]=0xC19BF174; 
   Ki[16]=0xE49B69C1; 
   Ki[17]=0xEFBE4786; 
   Ki[18]=0x0FC19DC6; 
   Ki[19]=0x240CA1CC; 
   Ki[20]=0x2DE92C6F; 
   Ki[21]=0x4A7484AA; 
   Ki[22]=0x5CB0A9DC; 
   Ki[23]=0x76F988DA; 
   Ki[24]=0x983E5152; 
   Ki[25]=0xA831C66D; 
   Ki[26]=0xB00327C8; 
   Ki[27]=0xBF597FC7; 
   Ki[28]=0xC6E00BF3; 
   Ki[29]=0xD5A79147; 
   Ki[30]=0x06CA6351; 
   Ki[31]=0x14292967; 
   Ki[32]=0x27B70A85; 
   Ki[33]=0x2E1B2138; 
   Ki[34]=0x4D2C6DFC; 
   Ki[35]=0x53380D13; 
   Ki[36]=0x650A7354; 
   Ki[37]=0x766A0ABB; 
   Ki[38]=0x81C2C92E; 
   Ki[39]=0x92722C85; 
   Ki[40]=0xA2BFE8A1; 
   Ki[41]=0xA81A664B; 
   Ki[42]=0xC24B8B70; 
   Ki[43]=0xC76C51A3; 
   Ki[44]=0xD192E819; 
   Ki[45]=0xD6990624; 
   Ki[46]=0xF40E3585; 
   Ki[47]=0x106AA070; 
   Ki[48]=0x19A4C116; 
   Ki[49]=0x1E376C08; 
   Ki[50]=0x2748774C; 
   Ki[51]=0x34B0BCB5; 
   Ki[52]=0x391C0CB3; 
   Ki[53]=0x4ED8AA4A; 
   Ki[54]=0x5B9CCA4F; 
   Ki[55]=0x682E6FF3; 
   Ki[56]=0x748F82EE; 
   Ki[57]=0x78A5636F; 
   Ki[58]=0x84C87814; 
   Ki[59]=0x8CC70208; 
   Ki[60]=0x90BEFFFA; 
   Ki[61]=0xA4506CEB; 
   Ki[62]=0xBEF9A3F7; 
   Ki[63]=0xC67178F2; 
   
}
   
   
